import Accordion from "./Accordion.tsx";
import { render, screen } from "@testing-library/react";


describe('Accordion', () => {

    beforeEach(() => {
        render(<Accordion title="Hello">
            <h3>My content</h3>
            <p>Some content</p>
        </Accordion>)
    })

    test("should show the accordion component", () => {

        expect(screen.getByText('Hello')).toBeDefined()
    })

    test('should show title all the time', () => {

    })
    test('should not show the content at the start ', () => {

    })

})